# FrameworkDemo

./: 11111  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/pandeng/demo/api/: AbstractRequest.java  AbstractResponse.java
demo-api/src/main/java/com/pandeng/demo/api/dto/: DemoRequestDTO.java  DemoResponseDTO.java
demo-common/: pom.xml
demo-common/src/test/java/com/pandeng/demo/common/: DemoCommonApplicationTests.java
demo-dal/: pom.xml
demo-dal/src/main/java/com/pandeng/demo/dal/dto/: UserDemo.java
demo-dal/src/main/java/com/pandeng/demo/dal/mapper/: UserDemoMapper.java
demo-dal/src/main/resources/: application.yml
demo-dal/src/test/java/com/pandeng/dal/pandengdal/: PandengDalApplicationTests.java
demo-remote/: pom.xml
demo-remote/src/test/java/com/pandeng/demo/remote/: DemoRemoteApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/pandeng/demo/service/: PandengServiceApplication.java
demo-service/src/main/java/com/pandeng/demo/service/controller/: DemoController.java
demo-service/src/main/java/com/pandeng/demo/service/service/: DemoService.java
demo-service/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml111
demo-service/src/test/java/com/pandeng/demo/service/: DemoServiceApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/pandeng/web/: PandengWebApplication.java
demo-web/src/main/java/com/pandeng/web/pandengweb/: PandengWebApplication.java
demo-web/src/main/java/com/pandeng/web/pandengweb/controller/: DemoController.java
demo-web/src/main/resources/: application.yml
demo-web/src/test/java/com/pandeng/web/: PandengWebApplicationTests.java
demo-web/src/test/java/com/pandeng/web/pandengweb/: PandengWebApplicationTests.java
src/main/java/com/example/framworkdemo/: FramworkdemoApplication.java
src/test/java/com/example/framworkdemo/: FramworkdemoApplicationTests.java
